#datasource
spring.datasource.url=jdbc:mysql://10.103.246.23:3306/bupt_demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bupt626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
